{
  "expo": {
    "name": "Sunflower",
    "slug": "sunflower-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sunflower",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1D9E75"
      },
      "package": "br.edu.ifpe.sunflower",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "br.edu.ifpe.sunflower",
      "infoPlist": {
        "NSCameraUsageDescription": "O Sunflower precisa da câmera para reconhecer emoções."
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": false,
          "enableXNNPackDelegate": true
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "65e717d7-0281-4ead-aa66-f1c94fa56bee"
      }
    }
  }
}
